<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_user_information"
        android:title="@string/popupEditInfo" />
    <item
        android:id="@+id/logout"
        android:title="@string/popupLogout" />
    <item
        android:id="@+id/delete_account"
        android:title="@string/popupDeleteAccount"/>
</menu>