<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".controller.fragments.ImageSelectorFragment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageSelector"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/add_image_icon"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/broken_white"/>

</LinearLayout>